<?xml version="1.0" encoding="utf-8"?>
<!-- 无障碍服务配置文件 -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="tv.danmaku.bili"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.example.testaccessibity.MainActivity" />
